# Attack Scenario 1 - Check if new valid data is stored in the file while previous is discarded

# New File Operation
# WRITE Valid Data Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

# READ Operation
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StestE' == myfile.readat(6,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("ERROR ATTACK - 2 | Valid Data write to a file is unsuccessful! \n")
finally:
 #Exit operation is successful/unsuccessful
 exitall()
