
# Attack Scenario 4 - Multiple File Handling - WRITE Operation


# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

if "example.txt.a" in listfiles():
  removefile("example.txt.a")
if "example.txt.b" in listfiles():
  removefile("example.txt.b")

# Open File Function Call
myfile1=ABopenfile("testfile.txt",True)  #Create an AB file
myfile2=ABopenfile("example.txt",True)  #Create an AB file

# Write valid data to the file
myfile1.writeat("Stest1E",0)
myfile2.writeat("Stest2E",0)

#Close the file
myfile1.close()
myfile2.close()

# Open File Function Call
myfile1=ABopenfile("testfile.txt",True)  #Create an AB file
myfile2=ABopenfile("example.txt",True)  #Create an AB file

# Read the file to check the contents
try:
 assert('Stest1E' == myfile1.readat(7,0))
 assert('Stest2E' == myfile2.readat(7,0))
 #Close the file
 myfile1.close()
 myfile2.close()
except:
 #Close the file
 myfile1.close()
 myfile2.close()
finally:
 #Exit operation is successful/unsuccessful
 exitall()
